AmalgaDrive/AmalgaDrive/AboutWindow.xaml

<Window x:Class="AmalgaDrive.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="clr-namespace:MaterialDesignIcons"
        mc:Ignorable="d"
        Title="About Amalga Drive" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight" WindowStyle="None">
    <Grid Margin="5,0,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Background="#305070" Name="CaptionBar" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown">
            <TextBlock Style="{StaticResource MenuTitle}" VerticalAlignment="Center" Margin="5,0,0,0" Name="ThisTitle">Amalga Drive</TextBlock>
            <DockPanel HorizontalAlignment="Right">
                <Button Style="{StaticResource BoxButton}" ToolTip="Close" Name="Quit" Click="Close_Click">
                    <TextBlock Text="{x:Static md:MaterialDesignStringIcons.Close}" />
                </Button>
            </DockPanel>
        </DockPanel>
        <TextBlock Grid.Row="1" Margin="10" FontFamily="{StaticResource MainFont}" TextAlignment="Center">Copyright (C) 2017-2018 Aelyo Softworks<LineBreak/>All rights reserved.</TextBlock>
        <Button Grid.Row="2" Click="Button_Click" Style="{StaticResource ActionButton}"  Width="75">OK</Button>
    </Grid>
</Window>
