AmalgaDrive/AmalgaDrive/EditDriveServiceWindow.xaml

<Window x:Class="AmalgaDrive.EditDriveServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="clr-namespace:MaterialDesignIcons"
        xmlns:local="clr-namespace:AmalgaDrive"
        mc:Ignorable="d"
        Title="Cloud Drive" MinHeight="200" MinWidth="400" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight" WindowStyle="None">
    <Grid Margin="5,0,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <DockPanel Background="#305070" Name="CaptionBar" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown">
            <TextBlock Style="{StaticResource MenuTitle}" VerticalAlignment="Center" Margin="5,0,0,0" Name="ThisTitle">Add a Cloud Service</TextBlock>
            <DockPanel HorizontalAlignment="Right">
                <Button Style="{StaticResource BoxButton}" ToolTip="Close" Name="Quit" Click="Close_Click">
                    <TextBlock Text="{x:Static md:MaterialDesignStringIcons.Close}" />
                </Button>
            </DockPanel>
        </DockPanel>
        <Grid Grid.Row="1" Margin="10">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="0,0,10,0" />
                    <Setter Property="FontFamily" Value="{StaticResource MainFont}" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Height" Value="25" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Height" Value="25" />
                </Style>
                <Style TargetType="PasswordBox">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Height" Value="25" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0">Type :</TextBlock>
            <ComboBox Grid.Column="1" Grid.Row="0"></ComboBox>
            <TextBlock Grid.Column="0" Grid.Row="1">Name :</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="1"></TextBox>
            <TextBlock Grid.Column="0" Grid.Row="2">Login :</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="2"></TextBox>
            <TextBlock Grid.Column="0" Grid.Row="3">Password :</TextBlock>
            <PasswordBox Grid.Column="1" Grid.Row="3"></PasswordBox>
        </Grid>
        <Button Grid.Row="2" Click="Button_Click" Style="{StaticResource ActionButton}" Width="75">OK</Button>
    </Grid>
</Window>
