AmalgaDrive/AmalgaDrive/EditDriveServiceWindow.xaml

<Window
    x:Class="AmalgaDrive.EditDriveServiceWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AmalgaDrive"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="clr-namespace:MaterialDesignIcons"
    Title="Cloud Drive"
    MinWidth="400"
    MinHeight="200"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid Margin="5,0,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <DockPanel
            Name="CaptionBar"
            Background="{StaticResource BackColor}"
            MouseLeftButtonDown="DockPanel_MouseLeftButtonDown">
            <TextBlock
                Name="ThisTitle"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource MenuTitle}">
                Add a Cloud Service
            </TextBlock>
            <DockPanel HorizontalAlignment="Right">
                <Button
                    Name="Quit"
                    Click="Close_Click"
                    Style="{StaticResource BoxButton}"
                    ToolTip="Close">
                    <TextBlock Text="{x:Static md:MaterialDesignStringIcons.Close}" />
                </Button>
            </DockPanel>
        </DockPanel>
        <Grid Grid.Row="1" Margin="10">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="0,0,10,0" />
                    <Setter Property="FontFamily" Value="{StaticResource MainFont}" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>
                <Style BasedOn="{StaticResource FormComboBox}" TargetType="ComboBox">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Height" Value="25" />
                </Style>
                <Style BasedOn="{StaticResource FormTextBox}" TargetType="TextBox">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Height" Value="25" />
                </Style>
                <Style BasedOn="{StaticResource FormTextBox}" TargetType="local:SyncPeriodTextBox">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Height" Value="25" />
                </Style>
                <Style TargetType="PasswordBox">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Height" Value="25" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0">Type :</TextBlock>
            <ComboBox
                Name="ServiceType"
                Grid.Row="0"
                Grid.Column="1"
                DisplayMemberPath="DisplayName"
                IsEnabled="{Binding IsNew, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                SelectedValue="{Binding TypeName, UpdateSourceTrigger=PropertyChanged}"
                SelectedValuePath="AssemblyQualifiedName" />
            <TextBlock Grid.Row="1" Grid.Column="0">Name :</TextBlock>
            <TextBox
                Name="ServiceName"
                Grid.Row="1"
                Grid.Column="1"
                IsEnabled="{Binding IsNew, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="2" Grid.Column="0">Login :</TextBlock>
            <TextBox
                Name="ServiceLogin"
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="3" Grid.Column="0">Password :</TextBlock>
            <PasswordBox
                Name="ServicePassword"
                Grid.Row="3"
                Grid.Column="1"
                PasswordChanged="ServicePassword_PasswordChanged" />
            <TextBox
                Name="BaseUrl"
                Grid.Row="4"
                Grid.Column="1"
                Text="{Binding BaseUrl, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="4" Grid.Column="0">Url :</TextBlock>
            <local:SyncPeriodTextBox
                x:Name="SyncPeriod"
                Grid.Row="5"
                Grid.Column="1"
                Text="{Binding SyncPeriod, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="5" Grid.Column="0">Sync Period (sec) :</TextBlock>
        </Grid>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Name="OkButton"
                Width="75"
                Click="OkButton_Click"
                IsDefault="True"
                IsEnabled="{Binding IsValid}"
                Style="{StaticResource ActionButton}">
                OK
            </Button>
            <Border Width="10" />
            <Button
                Name="CancelButton"
                Width="75"
                Click="Close_Click"
                Style="{StaticResource ActionButton}">
                Cancel
            </Button>
            <Border Width="10" />
            <Button
                Name="ResetButton"
                Width="75"
                Click="ResetButton_Click"
                Style="{StaticResource ActionButton}"
                ToolTip="Reset all on-demand files.">
                Reset
            </Button>
        </StackPanel>
    </Grid>
</Window>
