AmalgaDrive/AmalgaDrive/EditDriveServiceWindow.xaml

<Window x:Class="AmalgaDrive.EditDriveServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="clr-namespace:MaterialDesignIcons"
        xmlns:local="clr-namespace:AmalgaDrive"
        mc:Ignorable="d"
        Title="Cloud Drive" MinHeight="200" MinWidth="400" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight" WindowStyle="None">
    <Grid Margin="5,0,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <DockPanel Background="{StaticResource BackColor}" Name="CaptionBar" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown">
            <TextBlock Style="{StaticResource MenuTitle}" VerticalAlignment="Center" Margin="5,0,0,0" Name="ThisTitle">Add a Cloud Service</TextBlock>
            <DockPanel HorizontalAlignment="Right">
                <Button Style="{StaticResource BoxButton}" ToolTip="Close" Name="Quit" Click="Close_Click">
                    <TextBlock Text="{x:Static md:MaterialDesignStringIcons.Close}" />
                </Button>
            </DockPanel>
        </DockPanel>
        <Grid Grid.Row="1" Margin="10">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="0,0,10,0" />
                    <Setter Property="FontFamily" Value="{StaticResource MainFont}" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>
                <Style TargetType="ComboBox" BasedOn="{StaticResource FormComboBox}">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Height" Value="25" />
                </Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource FormTextBox}">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Height" Value="25" />
                </Style>
                <Style TargetType="PasswordBox">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Height" Value="25" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0">Type :</TextBlock>
            <ComboBox Grid.Column="1" Grid.Row="0" Name="ServiceType" DisplayMemberPath="DisplayName" SelectedValuePath="AssemblyQualifiedName" SelectedValue="{Binding TypeName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Column="0" Grid.Row="1">Name :</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="1" Name="ServiceName" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Column="0" Grid.Row="2">Login :</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="2" Name="ServiceLogin" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Column="0" Grid.Row="3">Password :</TextBlock>
            <PasswordBox Grid.Column="1" Grid.Row="3" Name="ServicePassword" PasswordChanged="ServicePassword_PasswordChanged"/>
            <TextBox Grid.Column="1" Grid.Row="4" Name="BaseUrl" Text="{Binding BaseUrl, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Column="0" Grid.Row="5">Url :</TextBlock>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="OkButton" Click="OkButton_Click" Style="{StaticResource ActionButton}" Width="75" IsEnabled="{Binding IsValid}">OK</Button>
            <Border Width="10" />
            <Button Name="CancelButton" Click="Close_Click" Style="{StaticResource ActionButton}" Width="75">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
