AmalgaDrive/AmalgaDrive/ErrorBox.xaml

<Window
    x:Class="AmalgaDrive.ErrorBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Error"
    Width="300"
    Height="300"
    ResizeMode="CanResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Top">
                <Image
                    Name="Image"
                    Height="48"
                    Margin="10,10,0,0"
                    DockPanel.Dock="Left" />
                <TextBlock
                    Name="ErrorText"
                    Height="48"
                    Margin="10,10,10,10"
                    DockPanel.Dock="Left"
                    TextWrapping="Wrap">
                    Error
                </TextBlock>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <Button
                    Name="OK"
                    Width="75"
                    Height="23"
                    Margin="0,10,10,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="OK_Click"
                    Content="Continue"
                    DockPanel.Dock="Right"
                    IsDefault="True" />
                <Button
                    Name="Details"
                    Width="75"
                    Height="23"
                    Margin="0,10,10,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="Details_Click"
                    Content="Details"
                    DockPanel.Dock="Right" />
                <Button
                    Name="Quit"
                    Width="75"
                    Height="23"
                    Margin="0,10,10,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="Quit_Click"
                    Content="Quit"
                    DockPanel.Dock="Right" />
            </DockPanel>
            <TextBox
                Name="ErrorDetails"
                Padding="5"
                FontFamily="Lucida Console"
                FontSize="10"
                IsReadOnly="True"
                MaxLines="70"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Text="hello" />
        </DockPanel>
    </Grid>
</Window>
