AmalgaDrive/AmalgaDrive/MainWindow.xaml

<Window
    x:Class="AmalgaDrive.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AmalgaDrive"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="clr-namespace:MaterialDesignIcons"
    Title="Amalga Drive"
    Width="800"
    Height="450"
    MinWidth="300"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid Margin="5,0,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel
            Name="CaptionBar"
            Background="{StaticResource BackColor}"
            MouseLeftButtonDown="DockPanel_MouseLeftButtonDown">
            <Menu FontFamily="{StaticResource MainFont}" IsMainMenu="True">
                <MenuItem Header="_File" Template="{StaticResource VsMenuTop}">
                    <MenuItem
                        Name="AddDrive"
                        Click="AddDrive_Click"
                        Header="_Add a Cloud Drive..."
                        Template="{StaticResource VsMenuSub}" />
                    <Separator Template="{StaticResource VsMenuSep}" />
                    <MenuItem
                        Name="FileMinimize"
                        Click="Minimize_Click"
                        Header="_Close / Minimize"
                        Template="{StaticResource VsMenuSub}" />
                    <Separator Template="{StaticResource VsMenuSep}" />
                    <MenuItem
                        Name="FileExit"
                        Click="FileExit_Click"
                        Header="_Pause Synchronization and Quit"
                        Template="{StaticResource VsMenuSub}" />
                </MenuItem>
                <MenuItem Header="_Tools" Template="{StaticResource VsMenuTop}">
                    <!--<MenuItem Header="_Settings" Template="{StaticResource VsMenuSub}" Name="ToolsOptions" Click="Options_Click" />-->
                    <MenuItem
                        Name="Logs"
                        Click="Logs_Click"
                        Header="_Logs"
                        Template="{StaticResource VsMenuSub}" />
                    <Separator Template="{StaticResource VsMenuSep}" />
                    <MenuItem
                        Name="RestartExplorer"
                        Click="RestartExplorer_Click"
                        Header="_Restart Explorer"
                        Template="{StaticResource VsMenuSub}" />
                    <MenuItem
                        Name="Unregister"
                        Click="Unregister_Click"
                        Header="_Unregister AmalgaDrive"
                        Template="{StaticResource VsMenuSub}" />
                    <Separator Template="{StaticResource VsMenuSep}" />
                    <MenuItem
                        Name="OpenConfig"
                        Click="OpenConfig_Click"
                        Header="_Open Configuration Path"
                        Template="{StaticResource VsMenuSub}" />
                </MenuItem>
                <MenuItem
                    Name="HelpAbout"
                    Click="HelpAbout_Click"
                    Header="_Help"
                    Template="{StaticResource VsMenuTop}">
                    <MenuItem Header="_About..." Template="{StaticResource VsMenuSub}" />
                </MenuItem>
            </Menu>
            <DockPanel HorizontalAlignment="Right">
                <!--<Button  Style="{StaticResource BoxButton}" ToolTip="Settings" Name="Options" Margin="5,0,5,0" Click="Options_Click">
                    <TextBlock Text="{x:Static md:MaterialDesignStringIcons.Settings}" />
                </Button>
                <Border Background="White" Width="1" />-->
                <Button
                    Name="Minimize"
                    Margin="5,0,5,0"
                    Click="Minimize_Click"
                    Style="{StaticResource BoxButton}"
                    ToolTip="Close">
                    <TextBlock Text="{x:Static md:MaterialDesignStringIcons.WindowMinimize}" />
                </Button>
                <Button
                    Name="Maximize"
                    Click="Maximize_Click"
                    Style="{StaticResource BoxButton}"
                    ToolTip="Maximize"
                    Visibility="{Binding MaximizeVisibility}">
                    <TextBlock Text="{x:Static md:MaterialDesignStringIcons.WindowMaximize}" />
                </Button>
                <Button
                    Name="Restore"
                    Click="Restore_Click"
                    Style="{StaticResource BoxButton}"
                    ToolTip="Restore"
                    Visibility="{Binding RestoreVisibility}">
                    <TextBlock Text="{x:Static md:MaterialDesignStringIcons.WindowRestore}" />
                </Button>
                <Button
                    Name="Quit"
                    Click="FileExit_Click"
                    Style="{StaticResource BoxButton}"
                    ToolTip="Stop Synchronization and Quit">
                    <TextBlock Text="{x:Static md:MaterialDesignStringIcons.Power}" />
                </Button>
            </DockPanel>
        </DockPanel>
        <ListView
            Name="Drives"
            Grid.Row="1"
            MouseDoubleClick="Drives_MouseDoubleClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource BackColorOpacity30}" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource BackColorOpacity60}" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="{StaticResource MainFont}" />
                </Style>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="42" Header="Icon">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="32" Source="{Binding Icon}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding Name}"
                        Header="Name" />
                    <GridViewColumn Width="42" Header="Synchronization State">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Name="Synchronize"
                                    Width="20"
                                    Margin="0"
                                    Background="Transparent"
                                    Click="Synchronize_Click"
                                    Foreground="Green"
                                    Style="{StaticResource BoxButton}"
                                    ToolTip="{Binding SynchronizingText}">
                                    <TextBlock Text="{x:Static md:MaterialDesignStringIcons.Sync}">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="RenderTransform">
                                                    <Setter.Value>
                                                        <RotateTransform Angle="0" CenterX="10" CenterY="10" />
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Synchronizing, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                                        <DataTrigger.EnterActions>
                                                            <BeginStoryboard Name="Rotate">
                                                                <Storyboard>
                                                                    <DoubleAnimation
                                                                        RepeatBehavior="Forever"
                                                                        Storyboard.TargetProperty="RenderTransform.Angle"
                                                                        From="360"
                                                                        To="0"
                                                                        Duration="0:0:3" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.EnterActions>
                                                        <DataTrigger.ExitActions>
                                                            <RemoveStoryboard BeginStoryboardName="Rotate" />
                                                        </DataTrigger.ExitActions>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Path">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RootPath}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="42" Header="Open Path">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Name="OpenPath"
                                    Width="20"
                                    Margin="0"
                                    Background="Transparent"
                                    Click="OpenPath_Click"
                                    Style="{StaticResource BoxButton}"
                                    ToolTip="Open Path in Windows Explorer">
                                    <TextBlock Text="{x:Static md:MaterialDesignStringIcons.OpenInNew}" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="42" Header="Open Extension">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Name="OpenExtension"
                                    Width="20"
                                    Margin="0"
                                    Background="Transparent"
                                    Click="OpenExtension_Click"
                                    Style="{StaticResource BoxButton}"
                                    ToolTip="Open Extension in Windows Explorer">
                                    <TextBlock Text="{x:Static md:MaterialDesignStringIcons.FolderOpen}" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="42" Header="Edit">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Name="Edit"
                                    Width="20"
                                    Margin="0"
                                    Background="Transparent"
                                    Click="Edit_Click"
                                    Style="{StaticResource BoxButton}"
                                    ToolTip="Edit Service">
                                    <TextBlock Text="{x:Static md:MaterialDesignStringIcons.Pencil}" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="42" Header="Remove">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Name="Remove"
                                    Width="20"
                                    Margin="0"
                                    Background="Transparent"
                                    Click="DeleteService_Click"
                                    Style="{StaticResource BoxButton}"
                                    ToolTip="Remove Service">
                                    <TextBlock Text="{x:Static md:MaterialDesignStringIcons.Delete}" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
