AmalgaDrive/AmalgaDrive/MainWindow.xaml

<Window x:Class="AmalgaDrive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="clr-namespace:MaterialDesignIcons"
        xmlns:local="clr-namespace:AmalgaDrive"
        mc:Ignorable="d"
        Title="Amalga Drive" Height="450" Width="800" MinWidth="300" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="CanResize">
    <Grid Margin="5,0,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Background="#305070" Name="CaptionBar" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown">
            <Menu IsMainMenu="True" FontFamily="{StaticResource MainFont}">
                <MenuItem Header="_File" Template="{StaticResource VsMenuTop}" >
                    <MenuItem Header="_Add a Cloud Drive..." Template="{StaticResource VsMenuSub}" Name="AddDrive" Click="AddDrive_Click" />
                    <Separator Template="{StaticResource VsMenuSep}" />
                    <MenuItem Header="_Close" Template="{StaticResource VsMenuSub}" Name="FileMinimize" Click="Minimize_Click" />
                    <Separator Template="{StaticResource VsMenuSep}" />
                    <MenuItem Header="_Stop Synchronization and Quit" Template="{StaticResource VsMenuSub}" Name="FileExit" Click="FileExit_Click" />
                </MenuItem>
                <MenuItem Header="_Tools" Template="{StaticResource VsMenuTop}">
                    <MenuItem Header="_Settings" Template="{StaticResource VsMenuSub}" Name="Options" />
                    <MenuItem Header="_Logs" Template="{StaticResource VsMenuSub}" />
                </MenuItem>
                <MenuItem Header="_Help" Template="{StaticResource VsMenuTop}" Name="HelpAbout" Click="HelpAbout_Click">
                    <MenuItem Header="_About..." Template="{StaticResource VsMenuSub}" />
                </MenuItem>
            </Menu>
            <DockPanel HorizontalAlignment="Right">
                <Button Style="{StaticResource BoxButton}" ToolTip="Settings" Name="Settings" Margin="5,0,5,0" Click="Settings_Click">
                    <TextBlock Text="{x:Static md:MaterialDesignStringIcons.Settings}" />
                </Button>
                <Border Background="White" Width="1" />
                <Button Style="{StaticResource BoxButton}" ToolTip="Close" Name="Minimize" Margin="5,0,5,0" Click="Minimize_Click">
                    <TextBlock Text="{x:Static md:MaterialDesignStringIcons.WindowMinimize}" />
                </Button>
                <Button Visibility="{Binding MaximizeVisibility}" Style="{StaticResource BoxButton}" ToolTip="Maximize" Name="Maximize" Click="Maximize_Click">
                    <TextBlock Text="{x:Static md:MaterialDesignStringIcons.WindowMaximize}" />
                </Button>
                <Button Visibility="{Binding RestoreVisibility}" Style="{StaticResource BoxButton}" ToolTip="Restore" Name="Restore" Click="Restore_Click">
                    <TextBlock Text="{x:Static md:MaterialDesignStringIcons.WindowRestore}" />
                </Button>
                <Button Style="{StaticResource BoxButton}" ToolTip="Stop Synchronization and Quit" Name="Quit" Click="FileExit_Click">
                    <TextBlock Text="{x:Static md:MaterialDesignStringIcons.Power}" />
                </Button>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
