AmalgaDrive/AmalgaDrive/MainWindow.xaml

<Window x:Class="AmalgaDrive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="clr-namespace:MaterialDesignIcons"
        xmlns:local="clr-namespace:AmalgaDrive"
        mc:Ignorable="d"
        Title="Amalga Drive" Height="450" Width="800" MinWidth="300" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="CanResize">
    <Grid Margin="5,0,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Background="{StaticResource BackColor}" Name="CaptionBar" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown">
            <Menu IsMainMenu="True" FontFamily="{StaticResource MainFont}">
                <MenuItem Header="_File" Template="{StaticResource VsMenuTop}" >
                    <MenuItem Header="_Add a Cloud Drive..." Template="{StaticResource VsMenuSub}" Name="AddDrive" Click="AddDrive_Click" />
                    <Separator Template="{StaticResource VsMenuSep}" />
                    <MenuItem Header="_Close / Minimize" Template="{StaticResource VsMenuSub}" Name="FileMinimize" Click="Minimize_Click" />
                    <Separator Template="{StaticResource VsMenuSep}" />
                    <MenuItem Header="_Pause Synchronization and Quit" Template="{StaticResource VsMenuSub}" Name="FileExit" Click="FileExit_Click" />
                </MenuItem>
                <MenuItem Header="_Tools" Template="{StaticResource VsMenuTop}">
                    <!--<MenuItem Header="_Settings" Template="{StaticResource VsMenuSub}" Name="ToolsOptions" Click="Options_Click" />-->
                    <MenuItem Header="_Logs" Template="{StaticResource VsMenuSub}" Name="Logs" Click="Logs_Click" />
                    <MenuItem Header="_Restart Explorer" Template="{StaticResource VsMenuSub}" Name="RestartExplorer" Click="RestartExplorer_Click"  />
                    <Separator Template="{StaticResource VsMenuSep}" />
                    <MenuItem Header="_Open Configuration Path" Template="{StaticResource VsMenuSub}" Name="OpenConfig" Click="OpenConfig_Click" />
                </MenuItem>
                <MenuItem Header="_Help" Template="{StaticResource VsMenuTop}" Name="HelpAbout" Click="HelpAbout_Click">
                    <MenuItem Header="_About..." Template="{StaticResource VsMenuSub}" />
                </MenuItem>
            </Menu>
            <DockPanel HorizontalAlignment="Right">
                <!--<Button  Style="{StaticResource BoxButton}" ToolTip="Settings" Name="Options" Margin="5,0,5,0" Click="Options_Click">
                    <TextBlock Text="{x:Static md:MaterialDesignStringIcons.Settings}" />
                </Button>
                <Border Background="White" Width="1" />-->
                <Button Style="{StaticResource BoxButton}" ToolTip="Close" Name="Minimize" Margin="5,0,5,0" Click="Minimize_Click">
                    <TextBlock Text="{x:Static md:MaterialDesignStringIcons.WindowMinimize}" />
                </Button>
                <Button Visibility="{Binding MaximizeVisibility}" Style="{StaticResource BoxButton}" ToolTip="Maximize" Name="Maximize" Click="Maximize_Click">
                    <TextBlock Text="{x:Static md:MaterialDesignStringIcons.WindowMaximize}" />
                </Button>
                <Button Visibility="{Binding RestoreVisibility}" Style="{StaticResource BoxButton}" ToolTip="Restore" Name="Restore" Click="Restore_Click">
                    <TextBlock Text="{x:Static md:MaterialDesignStringIcons.WindowRestore}" />
                </Button>
                <Button Style="{StaticResource BoxButton}" ToolTip="Stop Synchronization and Quit" Name="Quit" Click="FileExit_Click">
                    <TextBlock Text="{x:Static md:MaterialDesignStringIcons.Power}" />
                </Button>
            </DockPanel>
        </DockPanel>
        <ListView Grid.Row="1" Name="Drives" MouseDoubleClick="Drives_MouseDoubleClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource BackColorOpacity30}" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource BackColorOpacity60}" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="{StaticResource MainFont}" />
                </Style>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Icon" Width="42">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Icon}" Width="32" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Synchronization State" Width="42">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Margin="0" Width="20" Background="Transparent" Style="{StaticResource BoxButton}" Foreground="Green" ToolTip="{Binding SynchronizingText}">
                                    <TextBlock Text="{x:Static md:MaterialDesignStringIcons.Sync}">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="RenderTransform">
                                                    <Setter.Value>
                                                        <RotateTransform Angle="0" CenterX="10" CenterY="10" />
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Synchronizing, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                                        <DataTrigger.EnterActions>
                                                            <BeginStoryboard Name="Rotate">
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle" From="360" To="0" Duration="0:0:3" RepeatBehavior="Forever" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.EnterActions>
                                                        <DataTrigger.ExitActions>
                                                            <RemoveStoryboard BeginStoryboardName="Rotate" />
                                                        </DataTrigger.ExitActions>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Path" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RootPath}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Open Path" Width="42">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Margin="0" Width="20" Background="Transparent" Style="{StaticResource BoxButton}" ToolTip="Open Path" Name="OpenPath" Click="OpenPath_Click">
                                    <TextBlock Text="{x:Static md:MaterialDesignStringIcons.OpenInNew}" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Open Extension" Width="42">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Margin="0" Width="20" Background="Transparent" Style="{StaticResource BoxButton}" ToolTip="Open Extension" Name="OpenExtension" Click="OpenExtension_Click">
                                    <TextBlock Text="{x:Static md:MaterialDesignStringIcons.FolderOpen}" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Edit" Width="42">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Margin="0" Width="20" Background="Transparent" Style="{StaticResource BoxButton}" ToolTip="Edit Service" Name="Edit" Click="Edit_Click">
                                    <TextBlock Text="{x:Static md:MaterialDesignStringIcons.Pencil}" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Remove" Width="42">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Margin="0" Width="20" Background="Transparent" Style="{StaticResource BoxButton}" ToolTip="Remove Service" Name="Remove" Click="DeleteService_Click">
                                    <TextBlock Text="{x:Static md:MaterialDesignStringIcons.Delete}" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
