AmalgaDrive/AmalgaDrive/MessageBoxWindow.xaml

<Window
    x:Class="AmalgaDrive.MessageBoxWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="clr-namespace:MaterialDesignIcons"
    Title="Message"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid Margin="5,0,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <DockPanel
                Name="CaptionBar"
                Background="{StaticResource BackColor}"
                MouseLeftButtonDown="DockPanel_MouseLeftButtonDown">
                <TextBlock
                    Name="ThisTitle"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource MenuTitle}">
                    Message
                </TextBlock>
                <DockPanel HorizontalAlignment="Right">
                    <Button
                        Name="Quit"
                        Click="Close_Click"
                        Style="{StaticResource BoxButton}"
                        ToolTip="Close">
                        <TextBlock Text="{x:Static md:MaterialDesignStringIcons.Close}" />
                    </Button>
                </DockPanel>
            </DockPanel>
            <StackPanel
                Name="ContentPanel"
                Grid.Row="1"
                Margin="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                TextElement.FontFamily="{StaticResource MainFont}" />
            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Name="Button1"
                    Width="75"
                    Click="Button1_Click"
                    IsDefault="True"
                    Style="{StaticResource ActionButton}">
                    Button1
                </Button>
                <Border Name="Sep1" Width="10" />
                <Button
                    Name="Button2"
                    Width="75"
                    Click="Button2_Click"
                    Style="{StaticResource ActionButton}">
                    Button2
                </Button>
                <Border Name="Sep2" Width="10" />
                <Button
                    Name="Button3"
                    Width="75"
                    Click="Button3_Click"
                    Style="{StaticResource ActionButton}">
                    Button3
                </Button>
                <Border Name="Sep3" Width="10" />
                <Button
                    Name="Button4"
                    Width="75"
                    Click="Button4_Click"
                    Style="{StaticResource ActionButton}">
                    Button4
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
