AmalgaDrive/AmalgaDrive/MessageBoxWindow.xaml

<Window x:Class="AmalgaDrive.MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="clr-namespace:MaterialDesignIcons"
        mc:Ignorable="d"
        Title="Message" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight" WindowStyle="None">
    <Grid>
        <Grid Margin="5,0,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <DockPanel Background="{StaticResource BackColor}" Name="CaptionBar" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown">
                <TextBlock Style="{StaticResource MenuTitle}" VerticalAlignment="Center" Margin="5,0,0,0" Name="ThisTitle">Message</TextBlock>
                <DockPanel HorizontalAlignment="Right">
                    <Button Style="{StaticResource BoxButton}" ToolTip="Close" Name="Quit" Click="Close_Click">
                        <TextBlock Text="{x:Static md:MaterialDesignStringIcons.Close}" />
                    </Button>
                </DockPanel>
            </DockPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Name="ContentPanel"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="20"
                    TextElement.FontFamily="{StaticResource MainFont}">
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="Button1" Style="{StaticResource ActionButton}" Width="75" IsDefault="True" Click="Button1_Click">Button1</Button>
                <Border Width="10" Name="Sep1" />
                <Button Name="Button2" Style="{StaticResource ActionButton}" Width="75" Click="Button2_Click">Button2</Button>
                <Border Width="10" Name="Sep2" />
                <Button Name="Button3" Style="{StaticResource ActionButton}" Width="75" Click="Button3_Click">Button3</Button>
                <Border Width="10" Name="Sep3" />
                <Button Name="Button4" Style="{StaticResource ActionButton}" Width="75" Click="Button4_Click">Button4</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
